[DB]
USER=devops
PASSWORD=admin
DB_NAME=student_db
DOMAIN=localhost
PORT=5432

# docker run --name hw06-db -e POSTGRES_USER=devops -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=student_db -p 5432:5432 -d postgres:latest
# docker exec -it hw06-db psql -U devops -d student_db

# docker pull dpage/pgadmin4:latest
# docker run --name hw06-db-devops -e PGADMIN_DEFAULT_EMAIL=admin@gmail.com -e PGADMIN_DEFAULT_PASSWORD=admin -p 5050:80 -d dpage/pgadmin4

# alembic revision --autogenerate -m "Initial migration"
# alembic revision --autogenerate -m "Create groups, students, teachers, subjects, grades tables"

# alembic upgrade head
# docker exec -it hw06-db psql -U devops -d student_db -c "\dt" ("\q" to exit)

# alembic downgrade -1